<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sizing_it_up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yD8-Zi-v4L">
                                <rect key="frame" x="20" y="20" width="136" height="115"/>
                                <color key="backgroundColor" red="0.92465945510000003" green="0.0" blue="0.0086564357790000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="QQf-bR-Kel">
                                        <variation key="widthClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="150" id="hzu-YI-Q4h">
                                        <variation key="heightClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="136" id="uYG-CC-YmX">
                                        <variation key="widthClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="70" id="zgi-U9-aG3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QQf-bR-Kel"/>
                                        <exclude reference="hzu-YI-Q4h"/>
                                        <exclude reference="uYG-CC-YmX"/>
                                        <exclude reference="zgi-U9-aG3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="460" height="115"/>
                                    <mask key="constraints">
                                        <include reference="hzu-YI-Q4h"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="164" height="199"/>
                                    <mask key="constraints">
                                        <include reference="QQf-bR-Kel"/>
                                        <include reference="uYG-CC-YmX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="329" height="115"/>
                                    <mask key="constraints">
                                        <include reference="zgi-U9-aG3"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFO-DT-Egj">
                                <rect key="frame" x="182" y="20" width="298" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rO1-Ax-yhW"/>
                                    <constraint firstAttribute="width" constant="70" id="xsD-I8-piq"/>
                                    <constraint firstAttribute="height" constant="70" id="yNj-0H-kx4"/>
                                    <constraint firstAttribute="height" constant="115" id="zjM-9V-p9m">
                                        <variation key="widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rO1-Ax-yhW"/>
                                        <exclude reference="xsD-I8-piq"/>
                                        <exclude reference="yNj-0H-kx4"/>
                                        <exclude reference="zjM-9V-p9m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="143" width="460" height="115"/>
                                    <mask key="constraints">
                                        <exclude reference="xsD-I8-piq"/>
                                        <include reference="yNj-0H-kx4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="246" y="20" width="234" height="199"/>
                                    <mask key="constraints">
                                        <include reference="zjM-9V-p9m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="365" width="298" height="115"/>
                                    <mask key="constraints">
                                        <include reference="rO1-Ax-yhW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CfE-K4-wQS">
                                <rect key="frame" x="263" y="192" width="200" height="248"/>
                                <color key="backgroundColor" red="0.94366987179999995" green="0.94219186649999997" blue="0.0026795309970000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dND-ds-nb2"/>
                                    <constraint firstAttribute="width" constant="200" id="pGU-SC-gAH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="130"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dND-ds-nb2"/>
                                        <exclude reference="pGU-SC-gAH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="280" y="365" width="200" height="115"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="280" y="232" width="200" height="248"/>
                                    <mask key="constraints">
                                        <include reference="dND-ds-nb2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="158" width="200" height="199"/>
                                    <mask key="constraints">
                                        <include reference="pGU-SC-gAH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKX-jL-HgI">
                                <rect key="frame" x="20" y="185" width="136" height="115"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="JnF-dx-aRO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JnF-dx-aRO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="365" width="136" height="115"/>
                                    <mask key="constraints">
                                        <include reference="JnF-dx-aRO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="81" y="280" width="136" height="115"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="272" y="158" width="136" height="115"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AFO-DT-Egj" firstAttribute="leading" secondItem="yD8-Zi-v4L" secondAttribute="trailing" constant="26" id="0so-0Y-VHN"/>
                            <constraint firstItem="AFO-DT-Egj" firstAttribute="top" secondItem="hKX-jL-HgI" secondAttribute="bottom" constant="10" id="1mr-By-4i2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AFO-DT-Egj" secondAttribute="bottom" id="2YH-PP-Cat">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="hKX-jL-HgI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="4fi-c7-kNn"/>
                            <constraint firstItem="yD8-Zi-v4L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8Uf-s9-WAf"/>
                            <constraint firstItem="CfE-K4-wQS" firstAttribute="leading" secondItem="hKX-jL-HgI" secondAttribute="trailing" constant="63" id="9e8-Ai-x5h">
                                <variation key="widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="hKX-jL-HgI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C5u-Oe-l4e"/>
                            <constraint firstItem="yD8-Zi-v4L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FOw-VB-Fv4"/>
                            <constraint firstItem="yD8-Zi-v4L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fjk-41-pOL"/>
                            <constraint firstItem="hKX-jL-HgI" firstAttribute="top" secondItem="yD8-Zi-v4L" secondAttribute="bottom" constant="61" id="GXm-xJ-Z5x"/>
                            <constraint firstItem="CfE-K4-wQS" firstAttribute="top" secondItem="yD8-Zi-v4L" secondAttribute="bottom" constant="10" id="GZI-qy-FPR"/>
                            <constraint firstItem="AFO-DT-Egj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HY8-bm-t4Z"/>
                            <constraint firstItem="CfE-K4-wQS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mg2-SV-y0y"/>
                            <constraint firstItem="CfE-K4-wQS" firstAttribute="leading" secondItem="hKX-jL-HgI" secondAttribute="trailing" constant="10" id="Myz-Ag-ntD"/>
                            <constraint firstItem="AFO-DT-Egj" firstAttribute="top" secondItem="yD8-Zi-v4L" secondAttribute="bottom" constant="10" id="Ob6-fR-Qph"/>
                            <constraint firstItem="CfE-K4-wQS" firstAttribute="leading" secondItem="hKX-jL-HgI" secondAttribute="trailing" constant="63" id="Oed-Hr-aN8"/>
                            <constraint firstItem="CfE-K4-wQS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UpD-iG-zZU"/>
                            <constraint firstItem="hKX-jL-HgI" firstAttribute="top" secondItem="yD8-Zi-v4L" secondAttribute="bottom" constant="10" id="Ysf-6d-Txa"/>
                            <constraint firstItem="CfE-K4-wQS" firstAttribute="top" secondItem="AFO-DT-Egj" secondAttribute="bottom" constant="13" id="ahz-Tx-g2m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CfE-K4-wQS" secondAttribute="bottom" constant="20" id="dk2-AI-xYm"/>
                            <constraint firstItem="yD8-Zi-v4L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fcK-SU-ti1">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="AFO-DT-Egj" firstAttribute="top" secondItem="CfE-K4-wQS" secondAttribute="bottom" constant="10" id="hsW-nq-DVH"/>
                            <constraint firstItem="hKX-jL-HgI" firstAttribute="leading" secondItem="CfE-K4-wQS" secondAttribute="trailing" constant="10" id="iGh-Xl-tOc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hKX-jL-HgI" secondAttribute="bottom" constant="105" id="iVP-VF-WwI">
                                <variation key="widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="AFO-DT-Egj" secondAttribute="trailing" id="lXw-Ys-sR6"/>
                            <constraint firstItem="AFO-DT-Egj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lY6-jn-46N"/>
                            <constraint firstItem="CfE-K4-wQS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mYX-kA-DSv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hKX-jL-HgI" secondAttribute="bottom" constant="20" id="max-qa-BwY"/>
                            <constraint firstItem="yD8-Zi-v4L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mz9-6u-Qay"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CfE-K4-wQS" secondAttribute="bottom" constant="20" id="n7i-nh-sZT"/>
                            <constraint firstItem="AFO-DT-Egj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nfh-Fp-pdN"/>
                            <constraint firstItem="AFO-DT-Egj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pKk-dY-Ayd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKX-jL-HgI" secondAttribute="trailing" id="qqV-Zk-4qX"/>
                            <constraint firstItem="hKX-jL-HgI" firstAttribute="top" secondItem="AFO-DT-Egj" secondAttribute="bottom" constant="10" id="rxz-LZ-feM"/>
                            <constraint firstItem="hKX-jL-HgI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="sIq-nv-cPT">
                                <variation key="widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="yD8-Zi-v4L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vpR-di-hgW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yD8-Zi-v4L" secondAttribute="trailing" id="xen-ZJ-Qhg"/>
                            <constraint firstItem="CfE-K4-wQS" firstAttribute="top" secondItem="AFO-DT-Egj" secondAttribute="bottom" constant="10" id="yz8-ZV-RU5"/>
                            <constraint firstItem="yD8-Zi-v4L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z6o-oA-dB7"/>
                            <constraint firstItem="AFO-DT-Egj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zYA-8I-BGR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Uf-s9-WAf"/>
                                <exclude reference="FOw-VB-Fv4"/>
                                <exclude reference="Fjk-41-pOL"/>
                                <exclude reference="fcK-SU-ti1"/>
                                <exclude reference="mz9-6u-Qay"/>
                                <exclude reference="vpR-di-hgW"/>
                                <exclude reference="xen-ZJ-Qhg"/>
                                <exclude reference="z6o-oA-dB7"/>
                                <exclude reference="9e8-Ai-x5h"/>
                                <exclude reference="GZI-qy-FPR"/>
                                <exclude reference="Mg2-SV-y0y"/>
                                <exclude reference="Myz-Ag-ntD"/>
                                <exclude reference="Oed-Hr-aN8"/>
                                <exclude reference="UpD-iG-zZU"/>
                                <exclude reference="ahz-Tx-g2m"/>
                                <exclude reference="mYX-kA-DSv"/>
                                <exclude reference="yz8-ZV-RU5"/>
                                <exclude reference="4fi-c7-kNn"/>
                                <exclude reference="C5u-Oe-l4e"/>
                                <exclude reference="GXm-xJ-Z5x"/>
                                <exclude reference="Ysf-6d-Txa"/>
                                <exclude reference="iGh-Xl-tOc"/>
                                <exclude reference="qqV-Zk-4qX"/>
                                <exclude reference="rxz-LZ-feM"/>
                                <exclude reference="sIq-nv-cPT"/>
                                <exclude reference="0so-0Y-VHN"/>
                                <exclude reference="1mr-By-4i2"/>
                                <exclude reference="HY8-bm-t4Z"/>
                                <exclude reference="Ob6-fR-Qph"/>
                                <exclude reference="hsW-nq-DVH"/>
                                <exclude reference="lXw-Ys-sR6"/>
                                <exclude reference="lY6-jn-46N"/>
                                <exclude reference="nfh-Fp-pdN"/>
                                <exclude reference="pKk-dY-Ayd"/>
                                <exclude reference="zYA-8I-BGR"/>
                                <exclude reference="2YH-PP-Cat"/>
                                <exclude reference="dk2-AI-xYm"/>
                                <exclude reference="iVP-VF-WwI"/>
                                <exclude reference="max-qa-BwY"/>
                                <exclude reference="n7i-nh-sZT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="8Uf-s9-WAf"/>
                                <include reference="FOw-VB-Fv4"/>
                                <include reference="vpR-di-hgW"/>
                                <include reference="Mg2-SV-y0y"/>
                                <include reference="Myz-Ag-ntD"/>
                                <include reference="yz8-ZV-RU5"/>
                                <include reference="C5u-Oe-l4e"/>
                                <include reference="rxz-LZ-feM"/>
                                <include reference="HY8-bm-t4Z"/>
                                <include reference="Ob6-fR-Qph"/>
                                <include reference="pKk-dY-Ayd"/>
                                <include reference="max-qa-BwY"/>
                                <include reference="n7i-nh-sZT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="Fjk-41-pOL"/>
                                <include reference="z6o-oA-dB7"/>
                                <include reference="9e8-Ai-x5h"/>
                                <include reference="Oed-Hr-aN8"/>
                                <include reference="UpD-iG-zZU"/>
                                <include reference="ahz-Tx-g2m"/>
                                <include reference="4fi-c7-kNn"/>
                                <include reference="GXm-xJ-Z5x"/>
                                <include reference="sIq-nv-cPT"/>
                                <include reference="0so-0Y-VHN"/>
                                <include reference="lY6-jn-46N"/>
                                <include reference="nfh-Fp-pdN"/>
                                <include reference="dk2-AI-xYm"/>
                                <include reference="iVP-VF-WwI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fcK-SU-ti1"/>
                                <include reference="mz9-6u-Qay"/>
                                <include reference="xen-ZJ-Qhg"/>
                                <include reference="GZI-qy-FPR"/>
                                <include reference="mYX-kA-DSv"/>
                                <include reference="Ysf-6d-Txa"/>
                                <include reference="iGh-Xl-tOc"/>
                                <include reference="qqV-Zk-4qX"/>
                                <include reference="1mr-By-4i2"/>
                                <include reference="hsW-nq-DVH"/>
                                <include reference="lXw-Ys-sR6"/>
                                <include reference="zYA-8I-BGR"/>
                                <include reference="2YH-PP-Cat"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="306"/>
        </scene>
    </scenes>
</document>
