<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6m-dF-gqP">
                                <frame key="frameInset" width="600" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="sNq-w0-x8p">
                                        <frame key="frameInset" minX="515" minY="34" width="52" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="aSE-vp-xzr"/>
                                            <constraint firstAttribute="height" constant="37" id="r1j-Wz-kLy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U30-aL-VFy">
                                        <frame key="frameInset" minX="21" minY="41" width="172" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="2b1-5r-2XH"/>
                                            <constraint firstAttribute="height" constant="30" id="Bw2-E8-Kvs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.62352941176470589" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sNq-w0-x8p" firstAttribute="top" secondItem="K6m-dF-gqP" secondAttribute="top" constant="34" id="Hio-G6-5bi"/>
                                    <constraint firstItem="U30-aL-VFy" firstAttribute="top" secondItem="K6m-dF-gqP" secondAttribute="top" constant="40" id="VXT-qd-VWH"/>
                                    <constraint firstAttribute="height" constant="128" id="jqY-Xv-8FJ"/>
                                    <constraint firstItem="U30-aL-VFy" firstAttribute="leading" secondItem="K6m-dF-gqP" secondAttribute="leading" constant="20" id="qbG-1m-WLy"/>
                                    <constraint firstAttribute="trailing" secondItem="sNq-w0-x8p" secondAttribute="trailing" constant="33" id="v3V-Cq-4gb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tE0-Qj-3Z1" customClass="MaterialView" customModule="Firebase_1" customModuleProvider="target">
                                <frame key="frameInset" minX="20" minY="87" width="560" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="SVd-Fj-v1J">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-icon" translatesAutoresizingMaskIntoConstraints="NO" id="86a-Wv-PIC"/>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gg-zQ-BvT" customClass="MaterialButton" customModule="Firebase_1" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                <state key="normal" title="FACEBOOK LOGIN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="FBButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tx-Zt-Tos"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SVd-Fj-v1J" secondAttribute="bottom" constant="10" id="9hP-Ow-9it"/>
                                    <constraint firstItem="SVd-Fj-v1J" firstAttribute="leading" secondItem="tE0-Qj-3Z1" secondAttribute="leading" constant="20" id="Bwu-7o-Gx6"/>
                                    <constraint firstItem="SVd-Fj-v1J" firstAttribute="top" secondItem="tE0-Qj-3Z1" secondAttribute="top" constant="10" id="X6g-va-Q7o"/>
                                    <constraint firstAttribute="trailing" secondItem="SVd-Fj-v1J" secondAttribute="trailing" constant="20" id="fx0-5G-0VQ"/>
                                    <constraint firstAttribute="height" constant="128" id="gBg-gQ-pwc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XiP-yD-zas" customClass="MaterialView" customModule="Firebase_1" customModuleProvider="target">
                                <frame key="frameInset" minX="20" minY="236" width="560" height="344"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Login / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOQ-7T-fqI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="Fa3-SI-uCE"/>
                                            <constraint firstAttribute="height" constant="30" id="irW-SP-lgs"/>
                                            <constraint firstAttribute="height" constant="30" id="oaj-5W-5ej"/>
                                            <constraint firstAttribute="width" constant="172" id="ybN-BR-QfW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oaj-5W-5ej"/>
                                                <exclude reference="ybN-BR-QfW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uj4-Cl-4gw" customClass="MaterialTextField" customModule="Firebase_1" customModuleProvider="target">
                                        <frame key="frameInset" minX="20" minY="70" width="519" height="35"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jyC-io-jbO"/>
                                        </constraints>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3i-pn-bRw" customClass="MaterialTextField" customModule="Firebase_1" customModuleProvider="target">
                                        <frame key="frameInset" minX="20" minY="125" width="519" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jbb-kz-1cm"/>
                                        </constraints>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGc-jx-49E" customClass="MaterialButton" customModule="Firebase_1" customModuleProvider="target">
                                        <frame key="frameInset" minX="148" minY="180" width="264" height="32"/>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.62352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="2sx-KP-A65"/>
                                            <constraint firstAttribute="width" constant="264" id="CSY-Ik-uVg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                        <state key="normal" title="Login / Signup">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptlogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VX2-Aa-Pf9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dOQ-7T-fqI" firstAttribute="top" secondItem="XiP-yD-zas" secondAttribute="top" constant="20" id="01X-eA-aWj"/>
                                    <constraint firstItem="h3i-pn-bRw" firstAttribute="trailing" secondItem="Uj4-Cl-4gw" secondAttribute="trailing" id="2BG-cR-7RH"/>
                                    <constraint firstItem="dOQ-7T-fqI" firstAttribute="leading" secondItem="XiP-yD-zas" secondAttribute="leading" constant="20" id="BNn-VY-CHQ"/>
                                    <constraint firstAttribute="height" constant="128" id="LIE-5y-wMO"/>
                                    <constraint firstItem="Uj4-Cl-4gw" firstAttribute="top" secondItem="dOQ-7T-fqI" secondAttribute="bottom" constant="20" id="SEs-GQ-ApH"/>
                                    <constraint firstAttribute="trailing" secondItem="Uj4-Cl-4gw" secondAttribute="trailing" constant="20" id="XBc-hf-xl7"/>
                                    <constraint firstItem="AGc-jx-49E" firstAttribute="top" secondItem="h3i-pn-bRw" secondAttribute="bottom" constant="20" id="bBz-dI-2tJ"/>
                                    <constraint firstItem="h3i-pn-bRw" firstAttribute="top" secondItem="Uj4-Cl-4gw" secondAttribute="bottom" constant="20" id="c3m-5Z-jZ6"/>
                                    <constraint firstItem="Uj4-Cl-4gw" firstAttribute="leading" secondItem="dOQ-7T-fqI" secondAttribute="leading" id="jc0-lt-cYC"/>
                                    <constraint firstItem="h3i-pn-bRw" firstAttribute="leading" secondItem="Uj4-Cl-4gw" secondAttribute="leading" id="lbc-sT-ax3"/>
                                    <constraint firstItem="AGc-jx-49E" firstAttribute="centerX" secondItem="XiP-yD-zas" secondAttribute="centerX" id="sAR-eU-dBZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LIE-5y-wMO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tE0-Qj-3Z1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Fyf-RH-WTN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XiP-yD-zas" secondAttribute="bottom" constant="20" id="Pbo-hR-4Wn"/>
                            <constraint firstItem="tE0-Qj-3Z1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VGV-xd-rLj"/>
                            <constraint firstItem="XiP-yD-zas" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="atm-yw-cLA"/>
                            <constraint firstAttribute="trailing" secondItem="K6m-dF-gqP" secondAttribute="trailing" id="j8B-ka-rSO"/>
                            <constraint firstItem="K6m-dF-gqP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r1S-E1-F78"/>
                            <constraint firstItem="K6m-dF-gqP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rME-uZ-JG2"/>
                            <constraint firstItem="tE0-Qj-3Z1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rkk-VA-Laj"/>
                            <constraint firstItem="XiP-yD-zas" firstAttribute="top" secondItem="tE0-Qj-3Z1" secondAttribute="bottom" constant="20" id="u6L-xs-Hbg"/>
                            <constraint firstItem="XiP-yD-zas" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zG9-K9-b2K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Uj4-Cl-4gw" id="iMm-ht-NzX"/>
                        <outlet property="passwordField" destination="h3i-pn-bRw" id="6Y3-qh-fve"/>
                        <segue destination="rUT-hS-fVW" kind="show" identifier="loggedIn" id="ald-cy-hRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="308"/>
        </scene>
        <!--Currency Mood-->
        <scene sceneID="TCe-rY-IcW">
            <objects>
                <viewController id="vZ3-Aa-6mf" customClass="FeedController" customModule="Firebase_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dea-Ew-wL1"/>
                        <viewControllerLayoutGuide type="bottom" id="zGk-Yp-mYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Da7-i7-fq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="374" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EtM-oa-cvN">
                                <frame key="frameInset" minX="20" minY="64" width="560" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" id="qhk-82-eiY" customClass="PostCellTableViewCell" customModule="Firebase_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="374"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhk-82-eiY" id="cou-ln-Ghv">
                                            <frame key="frameInset" width="560" height="374"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y99-nl-SUg" userLabel="Container" customClass="MaterialView" customModule="Firebase_1" customModuleProvider="target">
                                                    <frame key="frameInset" width="560" height="248.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="100" fixedFrame="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eNi-1l-fQs">
                                                            <frame key="frameInset" minX="8" minY="8" width="320" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="dogen" translatesAutoresizingMaskIntoConstraints="NO" id="8s8-op-EZu">
                                                                    <frame key="frameInset" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="dQ3-LD-n6k"/>
                                                                        <constraint firstAttribute="width" constant="100" id="foA-4U-iwK"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mMM-ga-62b">
                                                                    <frame key="frameInset" minX="110" width="100" height="100"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Compra:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1X-2a-6Xk">
                                                                            <frame key="frameInset" width="100" height="50"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.40784313729999999" green="0.62352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Venta:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbz-qR-o1O">
                                                                            <frame key="frameInset" minY="50" width="100" height="50"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.40784313729999999" green="0.62352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K25-57-ycu">
                                                                    <frame key="frameInset" minX="220" width="100" height="100"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Compra" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-IE-hKE">
                                                                            <frame key="frameInset" width="100" height="50"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Venta" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0i-CR-KCy">
                                                                            <frame key="frameInset" minY="50" width="100" height="50"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y99-nl-SUg" firstAttribute="top" secondItem="cou-ln-Ghv" secondAttribute="topMargin" id="7g6-jR-xER"/>
                                                <constraint firstItem="Y99-nl-SUg" firstAttribute="bottom" secondItem="cou-ln-Ghv" secondAttribute="bottomMargin" id="PeP-pU-Ls6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="compralbl" destination="Vca-IE-hKE" id="t1z-LE-I8L"/>
                                            <outlet property="profileImg" destination="8s8-op-EZu" id="gET-Oj-MxE"/>
                                            <outlet property="ventalbl" destination="K0i-CR-KCy" id="yo9-uX-Ozd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EtM-oa-cvN" firstAttribute="leading" secondItem="Da7-i7-fq3" secondAttribute="leadingMargin" id="5qD-lJ-y3Z"/>
                            <constraint firstItem="EtM-oa-cvN" firstAttribute="trailing" secondItem="Da7-i7-fq3" secondAttribute="trailingMargin" id="5x7-8V-KA4"/>
                            <constraint firstItem="EtM-oa-cvN" firstAttribute="top" secondItem="dea-Ew-wL1" secondAttribute="bottom" id="6lt-fF-ANv"/>
                            <constraint firstItem="zGk-Yp-mYD" firstAttribute="top" secondItem="EtM-oa-cvN" secondAttribute="bottom" id="p32-63-ZKo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Mood" id="oWa-Vf-Ytk"/>
                    <connections>
                        <outlet property="tableView" destination="EtM-oa-cvN" id="JGq-Cv-r6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gff-o4-tO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUf-6J-QCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rUT-hS-fVW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k8u-Sl-r87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40784313729999999" green="0.62352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZ3-Aa-6mf" kind="relationship" relationship="rootViewController" id="DQq-2z-ppL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2r-S3-LKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="dogen" width="537" height="529"/>
        <image name="fb-icon" width="65" height="65"/>
        <image name="logo-white" width="1500" height="1500"/>
    </resources>
</document>
