<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkd-wI-7DF">
                                <rect key="frame" x="227" y="206" width="147" height="30"/>
                                <state key="normal" title="Go to Blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5w-z1-IgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1S-9p-Gfk">
                                <rect key="frame" x="227" y="356" width="147" height="30"/>
                                <state key="normal" title="another button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="another:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvN-4u-pvs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92465945510000003" green="0.0" blue="0.0086564357790000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="Zig-LK-9Le" kind="show" identifier="goToBlue" id="5Ig-kJ-6Qg"/>
                        <segue destination="pIk-Ms-11C" kind="showDetail" identifier="goToYellow" id="aHd-RN-z7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="282"/>
        </scene>
        <!--Blu View Controller-->
        <scene sceneID="lMI-5K-RkL">
            <objects>
                <viewController id="Zig-LK-9Le" customClass="BluViewController" customModule="segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1X-n9-11R"/>
                        <viewControllerLayoutGuide type="bottom" id="CXq-gk-bIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xp-Nf-q0A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYC-Qq-fRS">
                                <rect key="frame" x="161" y="243" width="278" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CYC-Qq-fRS" firstAttribute="centerY" secondItem="8xp-Nf-q0A" secondAttribute="centerY" id="0Pu-gw-EFJ"/>
                            <constraint firstItem="CYC-Qq-fRS" firstAttribute="centerX" secondItem="8xp-Nf-q0A" secondAttribute="centerX" id="sFG-K9-SZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="CYC-Qq-fRS" id="sgZ-ZL-AK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dv-Vm-8m1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="emk-V8-1M1">
            <objects>
                <viewController id="pIk-Ms-11C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qe5-lG-4mf"/>
                        <viewControllerLayoutGuide type="bottom" id="lWn-F7-MBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pc9-ft-T7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94366987179999995" green="0.94219186649999997" blue="0.0026795309970000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjv-dY-oIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="971"/>
        </scene>
    </scenes>
</document>
